<!DOCTYPE html>
<html>
<head>
  <h1>Menu Actividades</h1>
  <ul>
    <li><a href="#inicio">Inicio</a></li>
    <li><a href="CV.html">Curriculum Vitae</a></li>
    <li><a href="TablaLineaTiempo.html">Tabla Linea Del Tiempo</a></li>
    <li><a href="Asignaturas.html">Asignaturas Preferidas</a></li>
    <li><a href="FormulariosSatisfaccion.html">Formularios Satisfaccion</a></li>
    <li><a href="Responsivo.html">Diseño Responsivo</a></li>
  </ul>
<style>

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #339;
}

li {
    float: left;
}

li a {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 20px;
    text-decoration: none;
}



li a:hover {
    background-color: #00ff00;
    transform: scaleX(1.3);
    font-style:  italic ;
    color: black;

}
div.contenedor{
    width: 100%;
    border: 1px solid gray;
}

header, footer {
    padding: 1em;
    color: white;
    background-color: black;
    clear: left;
    text-align: center;
}

nav {
    float: left;
    max-width: 160px;
    margin: 0;
    padding: 1em;
}

nav ul {
    list-style-type: none;
    padding: 0;
}

nav ul a {
    text-decoration: none;
}

article {
    margin-left: 170px;
    border-left: 1px solid gray;
    padding: 1em;
    overflow: hidden;
}


</style>
</head>

  <body>
    <body style="background-color:#bdc1ff;">
    </body>
<div class="contenedor">
<nav>
  <ul>

   </ul>
  </nav>

  <section>
<img src="imgs/img1.jpg "width=1500 height="700" px>
  </section>

  <footer>Oscar Esau Jimenez Nolazco</footer>
</body>
</html>
